#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=rserver.com
# Root password
rootpw --iscrypted $6$VhqXltkw.ELeqbwu$ib4/Qh3IouUwZpVaajiuBNkUwlRkIH8qlvzoqf.Sgg/obWANNM8wvEl3csG3c9Fj/Of7o/qen4UbGGxEfioc91
# System timezone
timezone America/New_York --isUtc
user --name=ygao --password=$6$Y07Sqvmo47.AOsol$hkjy2OL837kBDGKqEmMs3XN71DRUmSwhd2FgtvNPiccV9aBAdF1JAl5ERJnDeibgH9WRiifOA8iEz74n/pzwK. --iscrypted --gecos="Yuan Gao"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.23 --fstype="lvmpv" --ondisk=sda --size=19008
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup rhel --pesize=4096 pv.23
logvol /  --fstype="xfs" --size=10000 --name=root --vgname=rhel
logvol swap  --fstype="swap" --size=1000 --name=swap --vgname=rhel
logvol /home  --fstype="xfs" --size=8000 --name=home --vgname=rhel

%packages
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11

%end

