[global_config]
  window_state = hidden
  borderless = True
  tab_position = hidden
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
  title_receive_bg_color = "#0fc900"
  enabled_plugins = ,
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_darkness = 0.83
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ffffff"
    foreground_color = "#73d216"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    use_system_font = False
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
