[description:"Find the bug" end:"1508866046" entry:"1508785155" modified:"1508866046" status:"completed" uuid:"f78bb2e1-e2c0-4551-8893-5c30ea83f5ab"]
[description:"Fix the Game 3 bug" end:"1508866038" entry:"1508785190" modified:"1508866038" status:"completed" uuid:"420ec10b-9e9a-4bd1-9c91-9fdbd3589629"]
[description:"Find a bug." end:"1508785150" entry:"1508785133" modified:"1508785150" priority:"H" status:"completed" uuid:"e7bfa47d-3fce-4581-98aa-7965683ee96c"]
[description:"Implement the random conditions." end:"1508785137" entry:"1508580611" modified:"1508785137" status:"completed" uuid:"26369f3d-60d4-4d6f-b0a1-19aa2fa6e6b3"]
[description:"Get additional materials" end:"1508785102" entry:"1508580555" modified:"1508785102" status:"completed" uuid:"9bc09d3b-e1f8-43bb-a946-38adc6c17e73"]
[description:"Test the system again." end:"1508785088" entry:"1508580600" modified:"1508785088" status:"completed" uuid:"f6a2b92c-979c-49ae-94c4-30a6bd9ab043"]
[description:"Contact as many people as possible." end:"1508785081" entry:"1508580580" modified:"1508785081" status:"completed" uuid:"4b39846d-1d1d-4a31-8b59-33078d08bdbc"]
[description:"2" end:"1508580567" entry:"1508580548" modified:"1508580567" status:"completed" uuid:"02bf88f5-f428-434b-ac7e-e53d05b2793c"]
[description:"1" end:"1508580565" entry:"1508580544" modified:"1508580565" status:"completed" uuid:"1b015a8d-3391-448e-b573-c09d2e4e865d"]
[description:"Invitation Letter." end:"1508580564" entry:"1508274416" modified:"1508580564" priority:"H" status:"completed" uuid:"b0b66fb8-1324-4532-bc4a-2559bdb1d696"]
[description:"Contact Amin" end:"1508580562" entry:"1508185018" modified:"1508580562" status:"completed" uuid:"586a1381-96a6-42d4-9145-4b8f6f2aa0a2"]
[description:"Priority:H Invitation Letter." end:"1508274413" entry:"1508274399" modified:"1508274413" status:"completed" uuid:"96778cd9-70f3-468c-8607-6cec02e904fb"]
[description:"Contact Amink" end:"1508274404" entry:"1508185226" modified:"1508274404" status:"completed" uuid:"ba7a8681-a86c-4185-9c24-6379c0046031"]
[description:"Modify the questionnaire" end:"1508185011" entry:"1508148085" modified:"1508185011" priority:"H" status:"completed" uuid:"cf960ada-dc4c-4a36-ae45-d3a3a774abfb"]
[description:"Send email" end:"1508148068" entry:"1508014904" modified:"1508148068" priority:"H" status:"completed" uuid:"7e2721e3-4dc3-4699-aa8f-962b09521d5e"]
[description:"Modify the questionnaire" end:"1508148066" entry:"1508014782" modified:"1508148066" priority:"H" status:"completed" uuid:"4f937549-cebd-4361-bbf4-0c540359df1d"]
[description:"Modify the questionnaire" end:"1508014780" entry:"1508014660" modified:"1508014780" priority:"H" status:"completed" uuid:"761a4924-59ec-4ec7-acac-d66c20ce9bb2"]
[description:"Modify the questionnaire Priority:H" end:"1508014636" entry:"1508014572" modified:"1508014636" status:"completed" uuid:"4e7667c2-1854-4118-b306-1a4fd3c712c8"]
[description:"Modify the questionnaire" end:"1508014635" entry:"1508014561" modified:"1508014635" status:"completed" uuid:"efe1f201-996d-499e-9908-16673ff475ae"]
[description:"TEST the FULL SYSTEM" end:"1508014544" entry:"1507622500" modified:"1508014544" status:"completed" uuid:"2f9cb662-3af0-4b37-8f90-0267aabd4d42"]
[description:"Continue with strategy introduction" end:"1508014542" entry:"1507218768" modified:"1508014542" status:"completed" uuid:"61831f6c-c38d-4751-88d4-e44acabf049b"]
[description:"Balance different categories" end:"1508014541" entry:"1507207046" modified:"1508014541" status:"completed" uuid:"bb4f9c01-e735-4e7d-992e-993f3b8e10ac"]
[description:"TEST the FULL SYSTEM" end:"1507622505" entry:"1507596273" modified:"1507622505" status:"completed" uuid:"ce49e85a-cfc7-490d-a723-ad6052d41c30"]
[description:"Fix the condition of miss match" end:"1507302847" entry:"1507283291" modified:"1507302847" status:"completed" uuid:"a3a178be-36b5-48f3-a84c-f19054368aef"]
[description:"Implement 1 strategy" end:"1507218756" entry:"1507036993" modified:"1507218756" status:"completed" uuid:"4d6ca47f-185b-4f2a-ae83-b77897cbc73d"]
[description:"Implement reactions to users 1. Strategy 2. Robot next to complete next move" end:"1507206929" entry:"1507034886" modified:"1507206929" status:"completed" uuid:"9f6552e3-65ca-47bc-ad03-0cb73d430d71"]
[description:"Test complet a move for user" end:"1507206826" entry:"1507052421" modified:"1507206826" status:"completed" uuid:"6b04531b-9c5b-44d0-99b5-e1e71097f27d"]
[description:"Implment 2 complete a move for the user." end:"1507052408" entry:"1507037027" modified:"1507052408" status:"completed" uuid:"6463ad97-9f74-4a6d-a4a8-d13fa23fa099"]
[description:"a Implemente robot behaviours." end:"1507034748" entry:"1506930972" modified:"1507034748" status:"completed" uuid:"983352de-16c3-40aa-aec0-fed0f1c69fca"]
