[description:"Modify the questionnaire" end:"1508014780" entry:"1508014660" modified:"1508014780" priority:"H" status:"completed" uuid:"761a4924-59ec-4ec7-acac-d66c20ce9bb2"]
[description:"Modify the questionnaire Priority:H" end:"1508014636" entry:"1508014572" modified:"1508014636" status:"completed" uuid:"4e7667c2-1854-4118-b306-1a4fd3c712c8"]
[description:"Modify the questionnaire" end:"1508014635" entry:"1508014561" modified:"1508014635" status:"completed" uuid:"efe1f201-996d-499e-9908-16673ff475ae"]
[description:"TEST the FULL SYSTEM" end:"1508014544" entry:"1507622500" modified:"1508014544" status:"completed" uuid:"2f9cb662-3af0-4b37-8f90-0267aabd4d42"]
[description:"Continue with strategy introduction" end:"1508014542" entry:"1507218768" modified:"1508014542" status:"completed" uuid:"61831f6c-c38d-4751-88d4-e44acabf049b"]
[description:"Balance different categories" end:"1508014541" entry:"1507207046" modified:"1508014541" status:"completed" uuid:"bb4f9c01-e735-4e7d-992e-993f3b8e10ac"]
[description:"TEST the FULL SYSTEM" end:"1507622505" entry:"1507596273" modified:"1507622505" status:"completed" uuid:"ce49e85a-cfc7-490d-a723-ad6052d41c30"]
[description:"Fix the condition of miss match" end:"1507302847" entry:"1507283291" modified:"1507302847" status:"completed" uuid:"a3a178be-36b5-48f3-a84c-f19054368aef"]
[description:"Implement 1 strategy" end:"1507218756" entry:"1507036993" modified:"1507218756" status:"completed" uuid:"4d6ca47f-185b-4f2a-ae83-b77897cbc73d"]
[description:"Implement reactions to users 1. Strategy 2. Robot next to complete next move" end:"1507206929" entry:"1507034886" modified:"1507206929" status:"completed" uuid:"9f6552e3-65ca-47bc-ad03-0cb73d430d71"]
[description:"Test complet a move for user" end:"1507206826" entry:"1507052421" modified:"1507206826" status:"completed" uuid:"6b04531b-9c5b-44d0-99b5-e1e71097f27d"]
[description:"Implment 2 complete a move for the user." end:"1507052408" entry:"1507037027" modified:"1507052408" status:"completed" uuid:"6463ad97-9f74-4a6d-a4a8-d13fa23fa099"]
[description:"a Implemente robot behaviours." end:"1507034748" entry:"1506930972" modified:"1507034748" status:"completed" uuid:"983352de-16c3-40aa-aec0-fed0f1c69fca"]
