time 1506930972
new [description:"a Implemente robot behaviours." entry:"1506930972" status:"pending" uuid:"983352de-16c3-40aa-aec0-fed0f1c69fca"]
---
time 1507034748
old [description:"a Implemente robot behaviours." entry:"1506930972" status:"pending" uuid:"983352de-16c3-40aa-aec0-fed0f1c69fca"]
new [description:"a Implemente robot behaviours." end:"1507034748" entry:"1506930972" modified:"1507034748" status:"completed" uuid:"983352de-16c3-40aa-aec0-fed0f1c69fca"]
---
time 1507034886
new [description:"Implement reactions to users" entry:"1507034886" status:"pending" uuid:"9f6552e3-65ca-47bc-ad03-0cb73d430d71"]
---
time 1507036567
old [description:"Implement reactions to users" entry:"1507034886" status:"pending" uuid:"9f6552e3-65ca-47bc-ad03-0cb73d430d71"]
new [description:"Implement reactions to users 1. Strategy 2. Robot next to complete next move" entry:"1507034886" modified:"1507036567" status:"pending" uuid:"9f6552e3-65ca-47bc-ad03-0cb73d430d71"]
---
time 1507036993
new [description:"Implement 1 strategy" entry:"1507036993" status:"pending" uuid:"4d6ca47f-185b-4f2a-ae83-b77897cbc73d"]
---
time 1507037027
new [description:"Implment 2 complete a move for the user." entry:"1507037027" status:"pending" uuid:"6463ad97-9f74-4a6d-a4a8-d13fa23fa099"]
---
time 1507052408
old [description:"Implment 2 complete a move for the user." entry:"1507037027" status:"pending" uuid:"6463ad97-9f74-4a6d-a4a8-d13fa23fa099"]
new [description:"Implment 2 complete a move for the user." end:"1507052408" entry:"1507037027" modified:"1507052408" status:"completed" uuid:"6463ad97-9f74-4a6d-a4a8-d13fa23fa099"]
---
time 1507052421
new [description:"Test complet a move for user" entry:"1507052421" status:"pending" uuid:"6b04531b-9c5b-44d0-99b5-e1e71097f27d"]
---
time 1507206826
old [description:"Test complet a move for user" entry:"1507052421" status:"pending" uuid:"6b04531b-9c5b-44d0-99b5-e1e71097f27d"]
new [description:"Test complet a move for user" end:"1507206826" entry:"1507052421" modified:"1507206826" status:"completed" uuid:"6b04531b-9c5b-44d0-99b5-e1e71097f27d"]
---
time 1507206929
old [description:"Implement reactions to users 1. Strategy 2. Robot next to complete next move" entry:"1507034886" modified:"1507036567" status:"pending" uuid:"9f6552e3-65ca-47bc-ad03-0cb73d430d71"]
new [description:"Implement reactions to users 1. Strategy 2. Robot next to complete next move" end:"1507206929" entry:"1507034886" modified:"1507206929" status:"completed" uuid:"9f6552e3-65ca-47bc-ad03-0cb73d430d71"]
---
time 1507207046
new [description:"Balance different categories" entry:"1507207046" status:"pending" uuid:"bb4f9c01-e735-4e7d-992e-993f3b8e10ac"]
---
time 1507218756
old [description:"Implement 1 strategy" entry:"1507036993" status:"pending" uuid:"4d6ca47f-185b-4f2a-ae83-b77897cbc73d"]
new [description:"Implement 1 strategy" end:"1507218756" entry:"1507036993" modified:"1507218756" status:"completed" uuid:"4d6ca47f-185b-4f2a-ae83-b77897cbc73d"]
---
time 1507218768
new [description:"Continue with strategy introduction" entry:"1507218768" status:"pending" uuid:"61831f6c-c38d-4751-88d4-e44acabf049b"]
---
time 1507283291
new [description:"Fix the condition of miss match" entry:"1507283291" status:"pending" uuid:"a3a178be-36b5-48f3-a84c-f19054368aef"]
---
time 1507302847
old [description:"Fix the condition of miss match" entry:"1507283291" status:"pending" uuid:"a3a178be-36b5-48f3-a84c-f19054368aef"]
new [description:"Fix the condition of miss match" end:"1507302847" entry:"1507283291" modified:"1507302847" status:"completed" uuid:"a3a178be-36b5-48f3-a84c-f19054368aef"]
---
time 1507596273
new [description:"TEST the FULL SYSTEM" entry:"1507596273" status:"pending" uuid:"ce49e85a-cfc7-490d-a723-ad6052d41c30"]
---
time 1507622500
new [description:"TEST the FULL SYSTEM" entry:"1507622500" status:"pending" uuid:"2f9cb662-3af0-4b37-8f90-0267aabd4d42"]
---
time 1507622505
old [description:"TEST the FULL SYSTEM" entry:"1507596273" status:"pending" uuid:"ce49e85a-cfc7-490d-a723-ad6052d41c30"]
new [description:"TEST the FULL SYSTEM" end:"1507622505" entry:"1507596273" modified:"1507622505" status:"completed" uuid:"ce49e85a-cfc7-490d-a723-ad6052d41c30"]
---
time 1508014541
old [description:"Balance different categories" entry:"1507207046" status:"pending" uuid:"bb4f9c01-e735-4e7d-992e-993f3b8e10ac"]
new [description:"Balance different categories" end:"1508014541" entry:"1507207046" modified:"1508014541" status:"completed" uuid:"bb4f9c01-e735-4e7d-992e-993f3b8e10ac"]
---
time 1508014542
old [description:"Continue with strategy introduction" entry:"1507218768" status:"pending" uuid:"61831f6c-c38d-4751-88d4-e44acabf049b"]
new [description:"Continue with strategy introduction" end:"1508014542" entry:"1507218768" modified:"1508014542" status:"completed" uuid:"61831f6c-c38d-4751-88d4-e44acabf049b"]
---
time 1508014544
old [description:"TEST the FULL SYSTEM" entry:"1507622500" status:"pending" uuid:"2f9cb662-3af0-4b37-8f90-0267aabd4d42"]
new [description:"TEST the FULL SYSTEM" end:"1508014544" entry:"1507622500" modified:"1508014544" status:"completed" uuid:"2f9cb662-3af0-4b37-8f90-0267aabd4d42"]
---
time 1508014561
new [description:"Modify the questionnaire" entry:"1508014561" status:"pending" uuid:"efe1f201-996d-499e-9908-16673ff475ae"]
---
time 1508014572
new [description:"Modify the questionnaire Priority:H" entry:"1508014572" status:"pending" uuid:"4e7667c2-1854-4118-b306-1a4fd3c712c8"]
---
time 1508014635
old [description:"Modify the questionnaire" entry:"1508014561" status:"pending" uuid:"efe1f201-996d-499e-9908-16673ff475ae"]
new [description:"Modify the questionnaire" end:"1508014635" entry:"1508014561" modified:"1508014635" status:"completed" uuid:"efe1f201-996d-499e-9908-16673ff475ae"]
---
time 1508014636
old [description:"Modify the questionnaire Priority:H" entry:"1508014572" status:"pending" uuid:"4e7667c2-1854-4118-b306-1a4fd3c712c8"]
new [description:"Modify the questionnaire Priority:H" end:"1508014636" entry:"1508014572" modified:"1508014636" status:"completed" uuid:"4e7667c2-1854-4118-b306-1a4fd3c712c8"]
---
time 1508014660
new [description:"Modify the questionnaire" entry:"1508014660" priority:"H" status:"pending" uuid:"761a4924-59ec-4ec7-acac-d66c20ce9bb2"]
---
time 1508014780
old [description:"Modify the questionnaire" entry:"1508014660" priority:"H" status:"pending" uuid:"761a4924-59ec-4ec7-acac-d66c20ce9bb2"]
new [description:"Modify the questionnaire" end:"1508014780" entry:"1508014660" modified:"1508014780" priority:"H" status:"completed" uuid:"761a4924-59ec-4ec7-acac-d66c20ce9bb2"]
---
time 1508014782
new [description:"Modify the questionnaire" entry:"1508014782" priority:"H" status:"pending" uuid:"4f937549-cebd-4361-bbf4-0c540359df1d"]
---
time 1508014904
new [description:"Send email" entry:"1508014904" priority:"H" status:"pending" uuid:"7e2721e3-4dc3-4699-aa8f-962b09521d5e"]
---
time 1508148066
old [description:"Modify the questionnaire" entry:"1508014782" priority:"H" status:"pending" uuid:"4f937549-cebd-4361-bbf4-0c540359df1d"]
new [description:"Modify the questionnaire" end:"1508148066" entry:"1508014782" modified:"1508148066" priority:"H" status:"completed" uuid:"4f937549-cebd-4361-bbf4-0c540359df1d"]
---
time 1508148068
old [description:"Send email" entry:"1508014904" priority:"H" status:"pending" uuid:"7e2721e3-4dc3-4699-aa8f-962b09521d5e"]
new [description:"Send email" end:"1508148068" entry:"1508014904" modified:"1508148068" priority:"H" status:"completed" uuid:"7e2721e3-4dc3-4699-aa8f-962b09521d5e"]
---
time 1508148085
new [description:"Modify the questionnaire" entry:"1508148085" priority:"H" status:"pending" uuid:"cf960ada-dc4c-4a36-ae45-d3a3a774abfb"]
---
time 1508185011
old [description:"Modify the questionnaire" entry:"1508148085" priority:"H" status:"pending" uuid:"cf960ada-dc4c-4a36-ae45-d3a3a774abfb"]
new [description:"Modify the questionnaire" end:"1508185011" entry:"1508148085" modified:"1508185011" priority:"H" status:"completed" uuid:"cf960ada-dc4c-4a36-ae45-d3a3a774abfb"]
---
time 1508185018
new [description:"Contact Amin" entry:"1508185018" status:"pending" uuid:"586a1381-96a6-42d4-9145-4b8f6f2aa0a2"]
---
time 1508185226
new [description:"Contact Amink" entry:"1508185226" status:"pending" uuid:"ba7a8681-a86c-4185-9c24-6379c0046031"]
---
time 1508274399
new [description:"Priority:H Invitation Letter." entry:"1508274399" status:"pending" uuid:"96778cd9-70f3-468c-8607-6cec02e904fb"]
---
time 1508274404
old [description:"Contact Amink" entry:"1508185226" status:"pending" uuid:"ba7a8681-a86c-4185-9c24-6379c0046031"]
new [description:"Contact Amink" end:"1508274404" entry:"1508185226" modified:"1508274404" status:"completed" uuid:"ba7a8681-a86c-4185-9c24-6379c0046031"]
---
time 1508274413
old [description:"Priority:H Invitation Letter." entry:"1508274399" status:"pending" uuid:"96778cd9-70f3-468c-8607-6cec02e904fb"]
new [description:"Priority:H Invitation Letter." end:"1508274413" entry:"1508274399" modified:"1508274413" status:"completed" uuid:"96778cd9-70f3-468c-8607-6cec02e904fb"]
---
time 1508274416
new [description:"Invitation Letter." entry:"1508274416" priority:"H" status:"pending" uuid:"b0b66fb8-1324-4532-bc4a-2559bdb1d696"]
---
time 1508580544
new [description:"1" entry:"1508580544" status:"pending" uuid:"1b015a8d-3391-448e-b573-c09d2e4e865d"]
---
time 1508580548
new [description:"2" entry:"1508580548" status:"pending" uuid:"02bf88f5-f428-434b-ac7e-e53d05b2793c"]
---
time 1508580555
new [description:"Get additional materials" entry:"1508580555" status:"pending" uuid:"9bc09d3b-e1f8-43bb-a946-38adc6c17e73"]
---
time 1508580562
old [description:"Contact Amin" entry:"1508185018" status:"pending" uuid:"586a1381-96a6-42d4-9145-4b8f6f2aa0a2"]
new [description:"Contact Amin" end:"1508580562" entry:"1508185018" modified:"1508580562" status:"completed" uuid:"586a1381-96a6-42d4-9145-4b8f6f2aa0a2"]
---
time 1508580564
old [description:"Invitation Letter." entry:"1508274416" priority:"H" status:"pending" uuid:"b0b66fb8-1324-4532-bc4a-2559bdb1d696"]
new [description:"Invitation Letter." end:"1508580564" entry:"1508274416" modified:"1508580564" priority:"H" status:"completed" uuid:"b0b66fb8-1324-4532-bc4a-2559bdb1d696"]
---
time 1508580565
old [description:"1" entry:"1508580544" status:"pending" uuid:"1b015a8d-3391-448e-b573-c09d2e4e865d"]
new [description:"1" end:"1508580565" entry:"1508580544" modified:"1508580565" status:"completed" uuid:"1b015a8d-3391-448e-b573-c09d2e4e865d"]
---
time 1508580567
old [description:"2" entry:"1508580548" status:"pending" uuid:"02bf88f5-f428-434b-ac7e-e53d05b2793c"]
new [description:"2" end:"1508580567" entry:"1508580548" modified:"1508580567" status:"completed" uuid:"02bf88f5-f428-434b-ac7e-e53d05b2793c"]
---
time 1508580580
new [description:"Contact as many people as possible." entry:"1508580580" status:"pending" uuid:"4b39846d-1d1d-4a31-8b59-33078d08bdbc"]
---
time 1508580600
new [description:"Test the system again." entry:"1508580600" status:"pending" uuid:"f6a2b92c-979c-49ae-94c4-30a6bd9ab043"]
---
time 1508580611
new [description:"Implement the random conditions." entry:"1508580611" status:"pending" uuid:"26369f3d-60d4-4d6f-b0a1-19aa2fa6e6b3"]
---
time 1508785081
old [description:"Contact as many people as possible." entry:"1508580580" status:"pending" uuid:"4b39846d-1d1d-4a31-8b59-33078d08bdbc"]
new [description:"Contact as many people as possible." end:"1508785081" entry:"1508580580" modified:"1508785081" status:"completed" uuid:"4b39846d-1d1d-4a31-8b59-33078d08bdbc"]
---
time 1508785088
old [description:"Test the system again." entry:"1508580600" status:"pending" uuid:"f6a2b92c-979c-49ae-94c4-30a6bd9ab043"]
new [description:"Test the system again." end:"1508785088" entry:"1508580600" modified:"1508785088" status:"completed" uuid:"f6a2b92c-979c-49ae-94c4-30a6bd9ab043"]
---
time 1508785102
old [description:"Get additional materials" entry:"1508580555" status:"pending" uuid:"9bc09d3b-e1f8-43bb-a946-38adc6c17e73"]
new [description:"Get additional materials" end:"1508785102" entry:"1508580555" modified:"1508785102" status:"completed" uuid:"9bc09d3b-e1f8-43bb-a946-38adc6c17e73"]
---
time 1508785133
new [description:"Find a bug." entry:"1508785133" priority:"H" status:"pending" uuid:"e7bfa47d-3fce-4581-98aa-7965683ee96c"]
---
time 1508785137
old [description:"Implement the random conditions." entry:"1508580611" status:"pending" uuid:"26369f3d-60d4-4d6f-b0a1-19aa2fa6e6b3"]
new [description:"Implement the random conditions." end:"1508785137" entry:"1508580611" modified:"1508785137" status:"completed" uuid:"26369f3d-60d4-4d6f-b0a1-19aa2fa6e6b3"]
---
time 1508785150
old [description:"Find a bug." entry:"1508785133" priority:"H" status:"pending" uuid:"e7bfa47d-3fce-4581-98aa-7965683ee96c"]
new [description:"Find a bug." end:"1508785150" entry:"1508785133" modified:"1508785150" priority:"H" status:"completed" uuid:"e7bfa47d-3fce-4581-98aa-7965683ee96c"]
---
time 1508785155
new [description:"Find the bug" entry:"1508785155" status:"pending" uuid:"f78bb2e1-e2c0-4551-8893-5c30ea83f5ab"]
---
time 1508785173
new [description:"Implement the random conditions." entry:"1508785173" status:"pending" uuid:"caad8871-9851-4ea7-a290-b288f18700c1"]
---
time 1508785190
new [description:"Fix the Game 3 bug" entry:"1508785190" status:"pending" uuid:"420ec10b-9e9a-4bd1-9c91-9fdbd3589629"]
---
time 1508785202
new [description:"Website fix." entry:"1508785202" status:"pending" uuid:"e18738d4-ba9f-4aae-9f27-947c7dfe3b93"]
---
time 1508866038
old [description:"Fix the Game 3 bug" entry:"1508785190" status:"pending" uuid:"420ec10b-9e9a-4bd1-9c91-9fdbd3589629"]
new [description:"Fix the Game 3 bug" end:"1508866038" entry:"1508785190" modified:"1508866038" status:"completed" uuid:"420ec10b-9e9a-4bd1-9c91-9fdbd3589629"]
---
time 1508866046
old [description:"Find the bug" entry:"1508785155" status:"pending" uuid:"f78bb2e1-e2c0-4551-8893-5c30ea83f5ab"]
new [description:"Find the bug" end:"1508866046" entry:"1508785155" modified:"1508866046" status:"completed" uuid:"f78bb2e1-e2c0-4551-8893-5c30ea83f5ab"]
---
time 1514907264
new [description:"delete 1" entry:"1514907264" modified:"1514907264" status:"pending" uuid:"ca756879-9b02-43e1-9e3b-61374006e938"]
---
time 1514907291
old [description:"Implement the random conditions." entry:"1508785173" status:"pending" uuid:"caad8871-9851-4ea7-a290-b288f18700c1"]
new [description:"Implement the random conditions." end:"1514907291" entry:"1508785173" modified:"1514907291" status:"completed" uuid:"caad8871-9851-4ea7-a290-b288f18700c1"]
---
time 1514907294
old [description:"delete 1" entry:"1514907264" modified:"1514907264" status:"pending" uuid:"ca756879-9b02-43e1-9e3b-61374006e938"]
new [description:"delete 1" end:"1514907294" entry:"1514907264" modified:"1514907294" status:"completed" uuid:"ca756879-9b02-43e1-9e3b-61374006e938"]
---
time 1514907298
old [description:"Website fix." entry:"1508785202" status:"pending" uuid:"e18738d4-ba9f-4aae-9f27-947c7dfe3b93"]
new [description:"Website fix." end:"1514907298" entry:"1508785202" modified:"1514907298" status:"completed" uuid:"e18738d4-ba9f-4aae-9f27-947c7dfe3b93"]
---
time 1514907316
new [description:"Apply Internship at Google" entry:"1514907316" modified:"1514907316" status:"pending" uuid:"dfd8ce7e-aacc-4ba3-b3a9-132209ae2852"]
---
time 1514909421
new [description:"Exercise today." entry:"1514909421" modified:"1514909421" status:"pending" uuid:"b862bedd-b284-4208-af0c-ad0d31889aa0"]
---
time 1515016151
old [description:"Exercise today." entry:"1514909421" modified:"1514909421" status:"pending" uuid:"b862bedd-b284-4208-af0c-ad0d31889aa0"]
new [description:"Exercise today." end:"1515016151" entry:"1514909421" modified:"1515016151" status:"completed" uuid:"b862bedd-b284-4208-af0c-ad0d31889aa0"]
---
time 1515016166
new [description:"Checkout summery thing at AAMAS." entry:"1515016166" modified:"1515016166" status:"pending" uuid:"408fb5b1-7fee-41e2-914b-b684e8a76ffb"]
---
time 1515016296
new [description:"Apply VISA" entry:"1515016296" modified:"1515016296" status:"pending" uuid:"f3b26725-4ab5-452e-a4af-3a836ae13889"]
---
time 1515454812
new [description:"fix head" entry:"1515454812" modified:"1515454812" status:"pending" uuid:"549ba30c-1c59-4c9a-a961-423636a63cfd"]
---
time 1516971806
old [description:"Checkout summery thing at AAMAS." entry:"1515016166" modified:"1515016166" status:"pending" uuid:"408fb5b1-7fee-41e2-914b-b684e8a76ffb"]
new [description:"Checkout summery thing at AAMAS." end:"1516971806" entry:"1515016166" modified:"1516971806" status:"completed" uuid:"408fb5b1-7fee-41e2-914b-b684e8a76ffb"]
---
time 1516971817
old [description:"fix head" entry:"1515454812" modified:"1515454812" status:"pending" uuid:"549ba30c-1c59-4c9a-a961-423636a63cfd"]
new [description:"fix head" end:"1516971817" entry:"1515454812" modified:"1516971817" status:"completed" uuid:"549ba30c-1c59-4c9a-a961-423636a63cfd"]
---
time 1516971826
new [description:"a Website dev" entry:"1516971826" modified:"1516971826" status:"pending" uuid:"78ff71cf-9fef-49b3-ad76-69cb1162bd96"]
---
time 1516972105
old [description:"a Website dev" entry:"1516971826" modified:"1516971826" status:"pending" uuid:"78ff71cf-9fef-49b3-ad76-69cb1162bd96"]
new [description:"a Website dev" due:"1517007599" entry:"1516971826" modified:"1516972105" status:"pending" uuid:"78ff71cf-9fef-49b3-ad76-69cb1162bd96"]
---
time 1516978934
old [description:"a Website dev" due:"1517007599" entry:"1516971826" modified:"1516972105" status:"pending" uuid:"78ff71cf-9fef-49b3-ad76-69cb1162bd96"]
new [description:"a Website dev" due:"1517007599" end:"1516978934" entry:"1516971826" modified:"1516978934" status:"completed" uuid:"78ff71cf-9fef-49b3-ad76-69cb1162bd96"]
---
time 1516979062
new [description:"a Pay the bill to Joe" due:"1517439599" entry:"1516979062" modified:"1516979062" status:"pending" uuid:"6f5b7b69-c294-4a0c-ba10-d16a4ec1806b"]
---
time 1516979142
old [description:"Apply VISA" entry:"1515016296" modified:"1515016296" status:"pending" uuid:"f3b26725-4ab5-452e-a4af-3a836ae13889"]
new [description:"Apply VISA" due:"1517007599" entry:"1515016296" modified:"1516979142" status:"pending" uuid:"f3b26725-4ab5-452e-a4af-3a836ae13889"]
---
time 1516979159
old [description:"Apply Internship at Google" entry:"1514907316" modified:"1514907316" status:"pending" uuid:"dfd8ce7e-aacc-4ba3-b3a9-132209ae2852"]
new [description:"Apply Internship at Google" due:"1517007599" entry:"1514907316" modified:"1516979159" status:"pending" uuid:"dfd8ce7e-aacc-4ba3-b3a9-132209ae2852"]
---
time 1516979366
new [description:"add Finish the Integration" due:"1517093999" entry:"1516979366" modified:"1516979366" priority:"H" project:"BlueCoast" status:"pending" uuid:"365fa8a7-ef12-4275-ade9-ef31b43df5b8"]
---
time 1516979415
new [description:"n" entry:"1516979415" modified:"1516979415" status:"pending" uuid:"eb42df5f-be4c-4679-9f66-e372ff671916"]
---
time 1516979469
old [description:"n" entry:"1516979415" modified:"1516979415" status:"pending" uuid:"eb42df5f-be4c-4679-9f66-e372ff671916"]
new [description:"n" end:"1516979469" entry:"1516979415" modified:"1516979469" status:"completed" uuid:"eb42df5f-be4c-4679-9f66-e372ff671916"]
---
time 1516979576
old [description:"add Finish the Integration" due:"1517093999" entry:"1516979366" modified:"1516979366" priority:"H" project:"BlueCoast" status:"pending" uuid:"365fa8a7-ef12-4275-ade9-ef31b43df5b8"]
new [description:"add Finish the Integration" due:"1517180400" entry:"1516979366" modified:"1516979576" priority:"H" project:"BlueCoast" status:"pending" uuid:"365fa8a7-ef12-4275-ade9-ef31b43df5b8"]
---
